# vacantesBolsaTrabajo_FaceletsJSF_frontend

./: README.md  nb-configuration.xml  pom.xml
src/main/java/beans/Documentation/: README.md  readmeInstallGlassfishServer8.0.0.md
src/main/java/beans/backing/: VacanteForm.java
src/main/java/beans/helper/: BarrioHelper.java
src/main/java/beans/lifecycle/: DebuggerListener.java
src/main/java/beans/model/: Barrio.java  Candidato.java
src/main/resources/: jsf_es.properties
src/main/webapp/: exito.xhtml  fallo.xhtml  index.xhtml
src/main/webapp/WEB-INF/plantillas/: plantilla.xhtml
src/main/webapp/resources/css/: indexFormStyle.css
